ccopy_reg
_reconstructor
p1
(cmatplotlib
RcParams
p2
c__builtin__
dict
p3
(dp4
Vboxplot.flierprops.marker
p5
V+
sVanimation.frame_format
p6
Vpng
p7
sVaxes.spines.right
p8
I01
sVfigure.subplot.right
p9
F0.90000000000000002
sVmathtext.cal
p10
Vcursive
p11
sVfont.fantasy
p12
(lp13
VComic Sans MS
p14
aVChicago
p15
aVCharcoal
p16
aVImpact
p17
aVWestern
p18
aVfantasy
p19
asVxtick.minor.pad
p20
F4
sVsavefig.frameon
p21
I01
sVboxplot.flierprops.linewidth
p22
F1
sVimage.aspect
p23
Vequal
p24
sVaxes.grid.which
p25
Vmajor
p26
sVboxplot.whiskerprops.color
p27
Vb
sVcontour.corner_mask
p28
I01
sVfigure.subplot.hspace
p29
F0.20000000000000001
sVkeymap.fullscreen
p30
(lp31
Vf
aVctrl+f
p32
asVmathtext.bf
p33
Vserif:bold
p34
sVxtick.direction
p35
Vin
p36
sVaxes.facecolor
p37
Vw
sVmathtext.fontset
p38
Vcm
p39
sVboxplot.vertical
p40
I01
sVboxplot.meanprops.color
p41
Vr
sVanimation.mencoder_path
p42
Vmencoder
p43
sVytick.minor.pad
p44
F4
sVgrid.alpha
p45
F1
sVanimation.writer
p46
Vffmpeg
p47
sVtext.latex.preview
p48
I00
sVpath.snap
p49
I01
sVsvg.image_inline
p50
I01
sVnbagg.transparent
p51
I01
sVlines.markersize
p52
F5.5999999999999996
sVfigure.dpi
p53
F72
sVtext.usetex
p54
I00
sVanimation.codec
p55
Vmpeg4
p56
sVimage.origin
p57
Vupper
p58
sVpatch.edgecolor
p59
Vk
sVlegend.labelspacing
p60
F0.5
sVanimation.convert_path
p61
Vconvert
p62
sVexamples.directory
p63
V
sVtext.antialiased
p64
I01
sVanimation.ffmpeg_args
p65
(lp66
sVlines.solid_joinstyle
p67
Vround
p68
sVsavefig.bbox
p69
Vtight
p70
sVmathtext.rm
p71
Vserif
p72
sVlegend.facecolor
p73
Vinherit
p74
sVaxes.formatter.limits
p75
(lp76
I-7
aI7
asVfigure.subplot.wspace
p77
F0.20000000000000001
sVfont.serif
p78
(lp79
VPalatino
p80
aVTimes
p81
aVNew Century Schoolbook
p82
aVBookman
p83
aVComputer Modern Roman
p84
asVaxes.grid.axis
p85
Vboth
p86
sVsavefig.transparent
p87
I00
sVimage.cmap
p88
Vviridis
p89
sVaxes.edgecolor
p90
Vk
sVtk.window_focus
p91
I00
sVaxes.formatter.use_mathtext
p92
I00
sVboxplot.patchartist
p93
I00
sVytick.major.width
p94
F1
sVpath.effects
p95
(lp96
sVbackend.qt4
p97
VPyQt4
p98
sVbackend.qt5
p99
VPyQt5
p100
sVaxes.xmargin
p101
F0
sVsavefig.facecolor
p102
Vw
sVboxplot.flierprops.color
p103
Vb
sVytick.minor.size
p104
F2
sVpgf.texsystem
p105
Vxelatex
p106
sVsavefig.pad_inches
p107
F0.10000000000000001
sVboxplot.whiskerprops.linestyle
p108
V--
p109
sVfont.stretch
p110
Vnormal
p111
sVkeymap.grid
p112
(lp113
Vg
asVtext.dvipnghack
p114
NsVpath.sketch
p115
NsVsavefig.directory
p116
V~
sVytick.color
p117
Vk
sVsvg.fonttype
p118
Vpath
p119
sVlines.linestyle
p120
V-
sVaxes.ymargin
p121
F0
sVxtick.color
p122
Vk
sVsavefig.dpi
p123
F300
sVboxplot.medianprops.linestyle
p124
V-
sVxtick.major.pad
p125
F5.5999999999999996
sVboxplot.flierprops.markeredgecolor
p126
Vk
sVaxes.labelcolor
p127
Vk
sVfigure.figsize
p128
(lp129
F6
aF4
asVaxes.linewidth
p130
F1
sVkeymap.zoom
p131
(lp132
Vo
asVlegend.handletextpad
p133
F0.80000000000000004
sVmathtext.fallback_to_cm
p134
I01
sVlines.linewidth
p135
F1.3999999999999999
sVdocstring.hardcopy
p136
I00
sVsavefig.jpeg_quality
p137
I95
sVfont.family
p138
(lp139
Vserif
p140
asVsvg.image_noscale
p141
I00
sVaxes.spines.top
p142
I01
sVverbose.fileo
p143
Vsys.stdout
p144
sVxtick.major.width
p145
F1
sVfont.size
p146
F10
sVxtick.major.size
p147
F4
sVpath.simplify
p148
I01
sVkeymap.all_axes
p149
(lp150
Va
asVaxes.spines.bottom
p151
I01
sVpolaraxes.grid
p152
I01
sVtoolbar
p153
Vtoolbar2
p154
sVboxplot.capprops.color
p155
Vk
sVpdf.compression
p156
I6
sVgrid.linewidth
p157
F0.80000000000000004
sVlegend.framealpha
p158
NsVfigure.autolayout
p159
I00
sVfigure.facecolor
p160
(I1
I1
I1
I0
tp161
sVfigure.max_open_warning
p162
I20
sVaxes.prop_cycle
p163
g1
(ccycler
Cycler
p164
c__builtin__
object
p165
NtRp166
(dp167
S'_right'
p168
NsS'_keys'
p169
c__builtin__
set
p170
((lp171
Vcolor
p172
atRp173
sS'_left'
p174
(lp175
(dp176
g172
V#1f77b4
p177
sa(dp178
g172
V#ff7f0e
p179
sa(dp180
g172
V#2ca02c
p181
sa(dp182
g172
V#d62728
p183
sa(dp184
g172
V#9467bd
p185
sa(dp186
g172
V#8c564b
p187
sa(dp188
g172
V#e377c2
p189
sa(dp190
g172
V#7f7f7f
p191
sa(dp192
g172
V#bcbd22
p193
sa(dp194
g172
V#17becf
p195
sasS'_op'
p196
NsbsVanimation.convert_args
p197
(lp198
sVps.usedistiller
p199
I00
sVlegend.isaxes
p200
I01
sVanimation.ffmpeg_path
p201
g47
sVytick.minor.visible
p202
I01
sVfigure.edgecolor
p203
(I1
I1
I1
I0
tp204
sVmathtext.tt
p205
Vmonospace
p206
sVinteractive
p207
I01
sVaxes.formatter.use_locale
p208
I00
sVlines.markeredgewidth
p209
F0
sVanimation.avconv_args
p210
(lp211
sVkeymap.home
p212
(lp213
Vh
aVr
aVhome
p214
asVboxplot.medianprops.linewidth
p215
F1
sVboxplot.capprops.linestyle
p216
V-
sVlegend.scatterpoints
p217
I1
sVlines.marker
p218
VNone
p219
sVlegend.shadow
p220
I00
sVlegend.edgecolor
p221
Vblack
p222
sVytick.minor.width
p223
F0.5
sVaxes.titlesize
p224
F14.4
sVxtick.minor.size
p225
F2
sVimage.interpolation
p226
Vbilinear
p227
sVbackend
p228
S'module://ipykernel.pylab.backend_inline'
p229
sVaxes3d.grid
p230
I01
sVboxplot.showmeans
p231
I00
sVps.fonttype
p232
I3
sVfont.cursive
p233
(lp234
VZapf Chancery
p235
aVSand
p236
aVcursive
p237
asVkeymap.xscale
p238
(lp239
Vk
aVL
asVlegend.fontsize
p240
F12
sVlines.solid_capstyle
p241
Vprojecting
p242
sVmathtext.it
p243
Vserif:italic
p244
sVkeymap.save
p245
(lp246
Vs
aVctrl+s
p247
asVfont.variant
p248
g111
sVtext.hinting
p249
Vauto
p250
sVboxplot.meanline
p251
I00
sVanimation.html
p252
Vnone
p253
sVaxes.unicode_minus
p254
I01
sVfigure.frameon
p255
I01
sVtext.hinting_factor
p256
I8
sVps.distiller.res
p257
I6000
sVaxes.labelweight
p258
g111
sVxtick.labelsize
p259
F12
sVanimation.mencoder_args
p260
(lp261
sVpdf.inheritcolor
p262
I00
sVlines.dash_capstyle
p263
Vbutt
p264
sVytick.direction
p265
g36
sVlegend.frameon
p266
I01
sVfigure.subplot.top
p267
F0.90000000000000002
sVpdf.use14corefonts
p268
I00
sVlegend.markerscale
p269
F1
sVboxplot.showcaps
p270
I01
sVpgf.preamble
p271
(lp272
sVboxplot.meanprops.linewidth
p273
F1
sVpatch.antialiased
p274
I01
sVbackend_fallback
p275
I01
sVaxes.spines.left
p276
I01
sVfont.style
p277
g111
sVkeymap.forward
p278
(lp279
Vright
p280
aVv
asVfigure.titlesize
p281
Vmedium
p282
sVkeymap.pan
p283
(lp284
Vp
asVboxplot.boxprops.color
p285
Vb
sVboxplot.medianprops.color
p286
Vr
sVlegend.fancybox
p287
I00
sVgrid.linestyle
p288
V:
sVboxplot.bootstrap
p289
NsVtext.color
p290
Vk
sVboxplot.flierprops.markerfacecolor
p291
Vb
sVxtick.minor.width
p292
F0.5
sVps.useafm
p293
I00
sVboxplot.notch
p294
I00
sVlegend.loc
p295
Vupper left
p296
sVboxplot.boxprops.linestyle
p297
V-
sVcontour.negative_linestyle
p298
Vdashed
p299
sVboxplot.meanprops.linestyle
p300
V-
sVwebagg.port
p301
I8988
sVsavefig.orientation
p302
Vportrait
p303
sVfigure.titleweight
p304
g111
sVaxes.axisbelow
p305
I00
sVboxplot.capprops.linewidth
p306
F1
sVytick.major.size
p307
F4
sVaxes.grid
p308
I00
sVaxes.labelpad
p309
F5
sVpgf.debug
p310
I00
sVplugins.directory
p311
V.matplotlib_plugins
p312
sVgrid.color
p313
Vk
sVtimezone
p314
VUTC
p315
sVpatch.facecolor
p316
Vb
sVytick.major.pad
p317
F5.5999999999999996
sVpgf.rcfonts
p318
I01
sVlegend.borderpad
p319
F0.40000000000000002
sVwebagg.port_retries
p320
I50
sVlines.dash_joinstyle
p321
g68
sVboxplot.showfliers
p322
I01
sVdatapath
p323
V/Users/ncook/.virtualenvs/rswarp_env/lib/python2.7/site-packages/matplotlib/mpl-data
p324
sVlines.antialiased
p325
I01
sVtext.latex.unicode
p326
I00
sVlegend.handleheight
p327
F0.69999999999999996
sVimage.lut
p328
I256
sVfigure.subplot.bottom
p329
F0.125
sVtext.latex.preamble
p330
(lp331
sVanimation.bitrate
p332
I-1
sVboxplot.flierprops.markersize
p333
F6
sVlegend.numpoints
p334
I2
sVlegend.handlelength
p335
F2
sVpdf.fonttype
p336
I3
sVaxes.formatter.useoffset
p337
I01
sVanimation.avconv_path
p338
Vavconv
p339
sVfont.sans-serif
p340
(lp341
VHelvetica
p342
aVArial
p343
aVAvant Garde
p344
aVComputer Modern Sans serif
p345
asVboxplot.flierprops.linestyle
p346
g253
sVsavefig.format
p347
Vpdf
p348
sVboxplot.whiskerprops.linewidth
p349
F1
sVaxes.labelsize
p350
F13.199999999999999
sVkeymap.quit
p351
(lp352
Vctrl+w
p353
aVcmd+w
p354
asVlegend.borderaxespad
p355
F0.80000000000000004
sVmarkers.fillstyle
p356
Vfull
p357
sVmathtext.sf
p358
Vsans\u005c-serif
p359
sVboxplot.whiskers
p360
F1.5
sVaxes.hold
p361
I01
sVpatch.linewidth
p362
F0.23999999999999999
sVverbose.level
p363
Vsilent
p364
sVmathtext.default
p365
Vit
p366
sVfigure.subplot.left
p367
F0.125
sVlegend.columnspacing
p368
F2
sVwebagg.open_in_browser
p369
I01
sVaxes.titleweight
p370
g111
sVfont.weight
p371
g111
sVboxplot.boxprops.linewidth
p372
F1
sVlines.color
p373
Vb
sVerrorbar.capsize
p374
F3
sVkeymap.yscale
p375
(lp376
Vl
asVimage.resample
p377
I00
sVfont.monospace
p378
(lp379
VSource Code Pro
p380
aVCourier
p381
aVComputer Modern Typewriter
p382
asVagg.path.chunksize
p383
I0
sVpath.simplify_threshold
p384
F0.1111111111111111
sVxtick.minor.visible
p385
I01
sVytick.labelsize
p386
F12
sVsavefig.edgecolor
p387
Vw
sVps.papersize
p388
Vletter
p389
sVimage.composite_image
p390
I01
sVboxplot.showbox
p391
I01
sVkeymap.back
p392
(lp393
Vleft
p394
aVc
aVbackspace
p395
astRp396
.